REACT_APP_TOKEN_NAME=YBT Test Token
REACT_APP_TOKEN_SYMBOL=YBT
REACT_APP_TOKEN_CONTRACT_ADDRESS=0x29FE01082ce75303c1B518519736dDA39eA5637a
REACT_APP_OFFERING_TITLE=IVO
REACT_APP_API_END_POINT=https://devdottapi.azurewebsites.net/
REACT_APP_API_END_POINT_KYCINFO=https://tstkycapi.azurewebsites.net/
REACT_APP_OWNER_PRIVATE_KEY =c3a3264792670695e27bb030a675cbcff98764a43f2c814dfa2b85d558bc6a4f  
REACT_APP_HAS_URL=https://mumbai.polygonscan.com/
REACT_APP_ALCHEMY_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/t7Gqr2QJusuFY1ntdCvOOVCuQ_ITPQaj
REACT_APP_DECIMALS=1000000000000000000
REACT_APP_POINST=18
REACT_APP_CHAIN_ID_NUMARIC=80001
REACT_APP_WALLET_CONNECT_PROJECT_ID=dd690ddf6b92f247071e9821b93a9ecb
REACT_APP_ENV=developement
REACT_APP_KYC_APP=https://tstkyc.minnapad.com/
REACT_APP_CURRENCY=MATIC
REACT_APP_LIQUIDITY_BUY_URL=https://app.uniswap.org/swap?chainId=80001&inputCurrency=ETH&outputCurrency=
REACT_APP_STAKING_CONTRACT=0xA20D49af4Ca08dD66d022b72f8a035e84A938cCa
REACT_APP_JSONRPC_URL=https://rpc-mumbai.maticvigil.com
REACT_APP_DAO_APP=https://minnapad.com/daos/
REACT_APP_MARKETPLACE_APP=https://tstmarketplace.minnapad.com/
REACT_APP_BRAND_WEBSITE=https://minnapad.com/
REACT_APP_API_END_POINT_KYCINFO=https://devdottkycapi.azurewebsites.net/